{
    "extends": "../tsconfig.json",
    "compilerOptions": {
    "types": ["cypress", "cypress-xpath"]
},
    "include": [
    "../node_modules/cypress",
    "./**/*.ts",
    "../cypress.config.ts"],

    "exclude": []
}